# \u670D\u52A1\u7AEF\u53E3
server.port=8204
# \u670D\u52A1\u540D
spring.application.name=service-msm
#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.redis.host=112.124.24.3
spring.redis.port=7002
spring.redis.password=3er4#ER$
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u7B2C\u4E09\u65B9\u77ED\u4FE1\u914D\u7F6E
short.message.host=https://smssend.shumaidata.com
short.message.path=/sms/send
short.message.method=post
short.message.appCode=c274c27b2fda4c1398a3fb99dee7244d
short.message.skin=M09DD535F4
